<html>
<style>
    body {
        padding: 0;
    }


    /* module 1 */

    #masthead {
        background-image: url("https://files.constantcontact.com/9010c805201/43f5914b-4acb-4240-a635-8450c4e118d3.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 600px;
        height: 260px;
        vertical-align: bottom;
    }

     #quote {
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
        font-style: italic;
    }

        #date {
        font-size: 12px;
        text-align: center;
    }

    #title, #date, #quote {
        margin-top: 9px;
        margin-bottom: 0px;
    }

    /* module 1 */

    table {
        background-color: black;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    img {
        max-width: 600px;
    }

    td {
        text-align: center;
    }

    h2, h3 {
        color: white;
        font-family: Helvetica, sans-serif, Arial;
        text-align: center;
    }

    p {
        color: white;
        text-align: left;
        margin: 24px;
        font-family: Helvetica, sans-serif, Arial;
    }

    #headshot {
        width: 200px;
    }

</style>

<body>
    <table>
        <tr>
            <td id="masthead">
                <h2 id="title">REGINA KEYNOTES WALDEN UNIVERSITY'S
                <span style="font-weight: bold; font-style: italic;">Storytelling Summit for Social Change</span></h2>
                <h3 id="date">October 21, 2021</h3>
                <p id="quote">"The story of who we are is not only central to our individual survival, but to our collective understanding and
                appreciation of each other." - R. E. Mason</p>
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <img style="width: 1200px;" src="https://files.constantcontact.com/9010c805201/f8d3e218-bd90-4eb4-9e79-b84a4bf1dc74.jpg" alt="">
                <p style="text-align: center; margin-bottom: 0px;">-PRIVATE UNIVERSITY EVENT-</p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.waldenu.edu/why-walden">
                    <img style="width: 1200px;" src="https://files.constantcontact.com/9010c805201/3a7ab4f2-86f6-4efe-b192-a5ebd4a96e1e.jpg" alt="">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <h2>NOW STREAMING</h2>
                <a href="https://www.ginasjourney.com/">
                    <img style="width: 1200px;" src="https://files.constantcontact.com/9010c805201/732d71d9-287a-471e-b470-5135608539fe.jpg" alt="">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <h2 style="margin-top: 15px; font-style: italic;">Did you know...</h2>
                <p style="font-size: 12px; margin-bottom: 0px;">
                William Grimes is known by scholars as one of the most rebellious voices of the slave narratives. His book was written
                about eight years before the American Anti-Slavery Society and their involvement in the production of Slave Narratives. The
                Life of William Grimes, the Runaway Slave is the first fugitive slave narrative in American history.
              </p>
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <img style="width: 1200px;" src="https://files.constantcontact.com/9010c805201/c495399f-aabe-4935-9ea2-4cb278163497.jpg" alt="">
                <p style="font-size: 14px; margin-bottom: 0px; text-align: center;">
                    For speaking engagements, contact us at 1-800-683-9047 or info@yourmedia2.com.
                </p>
                <br>
            </td>
        </tr>
    </table>
    [[trackingImage]]
</body>

</html>
